01-01-2012 19:45:00 Naomi is getting into the car
01-01-2012 20:12:39 Naomi is eating at a restaurant
02-01-2012 09:13:15 George is getting into the car
02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:14:00 Naomi is eating at a diner
01-01-2013 19:45:00 Ivan is getting into the subway
01-01-2013 20:12:39 Alex is getting into the subway
02-01-2013 09:13:15 Alex is getting into the bus
02-01-2013 09:13:15 Alex is doing nothing
02-01-2014 09:13:15 Alex is driving a bike
03-01-2014 09:13:15 Alex is riding a bike
03-01-2015 09:13:15 Maria is driving a bike
03-01-2015 09:13:15 Naomi is driving a bike